<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_ng_pro_sp_widget">
    <m2m_sp_ng_pro_sp_widget action="INSERT_OR_UPDATE">
        <sp_angular_provider display_value="spUserAvatar">6bbf1085018833007f44430a87636db4</sp_angular_provider>
        <sp_widget display_value="Event Information">6fe7f3b8014833007f44430a87636da3</sp_widget>
        <sys_class_name>m2m_sp_ng_pro_sp_widget</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-03-05 19:42:21</sys_created_on>
        <sys_id>5f40a085018833007f44430a87636d38</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>spUserAvatar.Event Information</sys_name>
        <sys_package display_value="Cloud Dimensions Events" source="x_snc_cloudevents">77108b70610813007f44e59882b97a67</sys_package>
        <sys_policy/>
        <sys_scope display_value="Cloud Dimensions Events">77108b70610813007f44e59882b97a67</sys_scope>
        <sys_update_name>m2m_sp_ng_pro_sp_widget_5f40a085018833007f44430a87636d38</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-03-05 19:42:21</sys_updated_on>
    </m2m_sp_ng_pro_sp_widget>
</record_update>
